# GitHubRepoFetcher

./: GitHubRepoFetcher.sln  README.md
GitHubRepoFetcher.Application/: CommitDisplayModel.cs  CommitModelsMapperExtensions.cs  GitHubApi.cs  GitHubApiClient.cs  GitHubClient.cs  GitHubModels.cs  GitHubRepoFetcher.Application.csproj  GitHubRepositoryService.cs  HostedLifecycleService.cs  MainLoopService.cs  Program.cs  RefitAuthFactory.cs  UIHandler.cs  appsettings.json
GitHubRepoFetcher.Application/Services/: GitHubRepositoryService.cs  HostedLifecycleService.cs  MainLoopService.cs  UIHandler.cs
GitHubRepoFetcher.Domain/: Commit.cs
GitHubRepoFetcher.Infrastructure/: CommitConfiguration.cs  DatabaseContext.cs  FieldLengths.cs  GitHubRepoFetcher.Infrastructure.csproj
GitHubRepoFetcher.Infrastructure/Migrations/: 20241205184850_AddCommits.Designer.cs  20241205184850_AddCommits.cs  20241205190351_ChangeShaFieldLength.Designer.cs  20241205190351_ChangeShaFieldLength.cs  20241205190806_ChangeFieldsLengths.Designer.cs  20241205190806_ChangeFieldsLengths.cs  20241205222902_RemoveTypo.Designer.cs  20241205222902_RemoveTypo.cs  20241206101216_ChangeCommitterEmailFieldLength.Designer.cs  20241206101216_ChangeCommitterEmailFieldLength.cs  20241206112347_ChangeMessageSizeLimit.Designer.cs  20241206112347_ChangeMessageSizeLimit.cs  DatabaseContextModelSnapshot.cs
GitHubRepoFetcher.Tests/: GitHubRepoFetcher.Tests.csproj  MappersTests.cs
